{
  "name": "ext.homepage",
  "private": true,
  "version": "2.0.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:source_zip && vite build && cd dist && web-ext build",
    "build:source_zip": "rm -r dist && zip -r source_files.zip public src index.html manifest.json menu.html package.json README.md vite.config.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.7.2",
    "sortablejs": "^1.15.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint-plugin-lit": "^1.8.3",
    "vite": "^4.3.9",
    "vite-plugin-web-extension": "^3.0.9"
  }
}
